<!doctype html>
<html lang="en">
{% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Brahm's Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
      .item-box-blog {
        border: 1px solid #dadada;
        text-align: center;
        z-index: 4;
        padding: 20px;
      }
      .item-box-blog-image {
        position: relative;
      }
      .item-box-blog-image figure img {
        width: 100%;
        height: 240px;
      }
      .item-box-blog-date {
        position: absolute;
        z-index: 5;
        padding: 4px 20px;
        top: -20px;
        right: 8px;
        background-color: #41cb52;
      }
      .item-box-blog-date span {
        color: #fff;
        display: block;
        text-align: center;
        line-height: 1.2;
      }
      .item-box-blog-date span.mon {
        font-size: 18px;
      }
      .item-box-blog-date span.day {
        font-size: 16px;
      }
      .item-box-blog-body {
        padding: 10px;
      }
      .item-heading-blog a h5 {
        margin: 0;
        line-height: 1;
        text-decoration:none;
        transition: color 0.3s;
      }
      .item-box-blog-heading a {
          text-decoration: none;
      }
      .item-box-blog-data p {
        font-size: 13px;
      }
      .item-box-blog-data p i {
        font-size: 12px;
      }
      .item-box-blog-text {
        max-height: 100px;
        overflow: hidden;
      }
      .mt-10 {
        float: left;
        margin-top: -10px;
        padding-top: 10px;
      }
      .btn.bg-blue-ui.white.read {
        cursor: pointer;
        padding: 4px 20px;
        float: left;
        margin-top: 10px;
      }
      .btn.bg-blue-ui.white.read:hover {
        box-shadow: 0px 5px 15px inset #4d5f77;
      }
    </style>
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{%url 'home' %}">Brahm Datt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'allblogs' %}"> Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% static 'document(3).pdf'%}">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://twitter.com/brahm200">Twitter</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="container">
        <h1 class="text-center p-2">Blog</h1><br/>
        <h4 class="text-left p-2">Recent Blog<hr/></h4>
        <div class="row">
          {%for blog in allblog.all%}
          <div class="col-md-4" >
                       <div class="item-box-blog">
                         <div class="item-box-blog-image">
                           <!--Date-->
                       <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">{{blog.pub_date_pretty}}</span> </div>
                           <!--Image-->
                           <figure> <img alt="" class="img-fluid" src="{{blog.image.url}}"> </figure>
                         </div>
                         <div class="item-box-blog-body">
                           <!--Heading-->
                           <div class="item-box-blog-heading">
                             <a href="{% url 'detail' blog.id %}" tabindex="0">
                               <h5>{{blog.title}}</h5>
                             </a>
                           </div>
                           <!--Data-->
                           <div class="item-box-blog-data" style="padding: px 15px;">
                             <!-- <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p> -->
                           </div>
                           <!--Text-->
                           <div class="item-box-blog-text">
                             <!-- <p>{{blog.bbody}}</p> shows full body-->
                             <p> {{blog.summary}} </p>
                           </div>
                           <!-- <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read" style="background-color:#0062cc; color:#fff">read more</a> </div> -->
                           <!--Read More Button-->
                         </div>
                       </div>
                     </div><br/>
          {%endfor%}
        </div>
      </div>
    </main>
    <br/>
    <footer class="text-muted">
      <div class="container text-center" >
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>

        <p>&copy;Brahm Datt {% now "Y"%}</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
